
.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 10px; 
    max-width: 900px; 
    margin: 20px auto;
  }
  
  

  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media only screen and (max-width: 480px) {
    .container {
      grid-template-columns: 1fr; 
      padding: 0 15px; 
    }
  
    .item {
      display: flex; 
      flex-direction: column; 
      flex-wrap: wrap ;
     
      margin-bottom: 20px; 
    }
  
    .item-image img {
      width: 100%;  
      height: auto; 
    }
  
    .navbar, .nav-links {
      flex-direction: column; 
      align-items: center; 
    }
  
    .nav-links li {
      width: 100%;
      text-align: center; 
      padding: 10px 0; 
    }
  
    .button {
      padding: 12px 20px; 
      font-size: 16px; 
    }
  
    .cart-items {
      position: fixed; 
      right: 20px; 
      top: 10px; 
      z-index: 100; 
    }
  
    .cart-count {
      display: block; 
      min-width: 24px; 
      padding: 5px; 
      text-align: center; 
    }
  
    footer {
      display: flex;
      flex-direction: column;
      justify-content: center ;
      text-align: center; 
      padding: 20px 15px; 
      max-width: 95%;
      color: white;
      margin-left: auto;
      margin-right: auto;
      
    }
  
    body, h1, h2, h3, p {
      color: #333; 
      line-height: 1.5; 
    }
  }
  
  